; Created using DS Skin Maker by Stormwave

[global settings]

formFrameColor=0x39ce
formBodyColor=0x2d6b
formTextColor=0x7fff
formTitleTextColor=0x7fff
buttonTextColor=0x1ce7
spinBoxNormalColor=0x39ce
spinBoxFocusColor=0x3968
spinBoxFrameColor=0x35ad
spinBoxTextColor=0x7fff
spinBoxTextHighLightColor=0x7fff
listViewBarColor1=0x4d60
listViewBarColor2=0x24a0
listTextColor=0
listTextHighLightColor=0x7fff
popMenuTextColor=0x4d80
popMenuTextHighLightColor=0x7fff
popMenuBarColor=0x4d80

[start button]

x=214
y=174
w=48
h=18
textColor=0x4d80
file=none

[start menu]

x=166
y=35
itemX=4
itemY=12
itemHeight=16

[brightness btn]

x=237
y=1
w=16
h=16

[folderup btn]

x=0
y=0
w=40
h=16

[disk icon]

x=213
y=1

[main list]

textColor=0x2d6b
textColorHilight=0x7fff
selectionBarColor1=0x20e2
selectionBarColor2=0x1482

[big clock]

x=133
y=8
show=1

[calendar year]

x=184
y=56
show=1

[calendar month]

x=140
y=56
show=1

[calendar day]

x=139
y=105
highlightColor=0x0c0f
dw=16
dh=14
show=1

[folder text]

x=20
y=2
w=160
h=16
color=0x2d6b

[setting window]

spinBoxWidth=108

[rom info window]

w=220
h=144

[help window]

w=220
h=166

[end]

