---
import { changeLanguage } from "i18next";
import Layout from "../../../layouts/Layout.astro";
import Header from "../../../components/Header.astro";
import "../../../styles/global.css";
import Loading from "../../../components/Loading.astro";
import Footer from "../../../components/Footer.astro";
import i18next, { t, changeLanguage } from "i18next";
import { localizePath } from "astro-i18next";
import { Trans, HeadHrefLangs } from "astro-i18next/components";

changeLanguage("it");
---

<Layout
  title={t("status.mainTitle")}
  description={t("status.mainDesc")}
  image="/img/Status_embed.png"
/>
<Loading />

<body>
  <Header isGuide="display:none;" />

  <section>
    <img class="newstop" style="" src="/img/statustop.png" />
    <div class="welcome-msg">
      <h2 style="font-size:40px; font-family:Gilroy;">
        <Trans i18nKey="status.title">
          Check out the <span
            class="badge bg-primary"
            style="top:-5px; left:0px; font-size:20px; font-family:Gilroy, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; position:relative;"
          ></span><b style="font-family: Rubik;">WiiLink</b><span
            class="badge bg-primary"
            style="top:-20px; left:-4px; font-size:15px; font-family:inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; position:relative;"
            >status</span>
        </Trans>
      </h2>
      <h3 style="font-size: calc(1.3rem + .6vw);">
        <Trans i18nKey="status.subtitle">
          Get a glimpse at our <b class="color">progress</b>, in addition to the
          status of our <b class="color">servers</b>!
        </Trans>
      </h3>
    </div>
    <div class="intro">
      <div class="polka-dot"></div>
    </div>
    <div id="postholder"></div>

    <a href="https://status.wiilink24.com/"
      ><button
        type="button"
        class="btn1 btn btn-success"
        style="width:90%; top:50px; left:50%; transform:translate(-50%, 0); padding:10px; margin:0px; margin-left:5px; position:relative;"
        ><i class="fa-solid fa-server" style="margin-right:5px;"></i>
        {t("status.serverStatus")}</button
      ></a
    >
  </section>

  <h1 id="fetcherStatus" style="display:none;">
    /json{localizePath("/services.json")}
  </h1>
</body>

<Footer />

<script>
  const scrollableDiv = document.getElementById("square2");

  scrollableDiv.addEventListener("scroll", function () {
    // Check if the user has scrolled to the bottom
    if (
      scrollableDiv.scrollHeight - scrollableDiv.scrollTop <=
      scrollableDiv.clientHeight + 30
    ) {
      // User has scrolled to the end
      scrollableDiv.style.setProperty("height", "calc(100% - 300px)");
    } else {
      scrollableDiv.style.setProperty("height", "calc(100% - 0px)");
    }
  });
</script>

<script is:inline>
  document.addEventListener("DOMContentLoaded", async function () {
    let fetcher = document.getElementById("fetcherStatus").innerHTML;
    fetch(fetcher)
      .then(response => response.json())
      .then(data => showService(data));

    function showService(data) {
      let services = document.getElementById("postholder");

      for (let i = 0; i < data.services.service.length; i++) {
        services.innerHTML +=
          "<a href='" +
          data.services.service[i].link +
          "' style='color:rgb(34,37,41); text-decoration:none;'><div onmouseover='effect(" +
          i +
          ")'  onmouseout='noEffect(" +
          i +
          ")' class='service' style='height:350px; border: 2px solid " +
          data.services.service[i].color +
          "20; border-radius:16px; animation: 0.2s " +
          (30 + i * 5) +
          "0ms slideup linear forwards; box-shadow:0px 0px 20px #12121240; opacity:0; margin:15px; overflow:hidden;'><div style='top:15px; align-self:center; display:flex; position:relative; left:5%;'><img src='/img/" +
          data.services.service[i].icon +
          "' style='object-fit:contain;' width='50px' height='50px'><h2 style='top:-3px; left:20px; font-size:30px; font-family:Gilroy; position:relative;'>" +
          data.services.service[i].name +
          "</h2><h3 style='left:72px; top:35px; font-size:15px; opacity:1; position:absolute;'> <span class='badge stat'>" +
          data.services.service[i].status +
          "</span> <l style='transform:translate(0, 5px); opacity:0.5;'>" +
          data.services.service[i].isArea +
          "</l></h3></div><div class='barhold' style='top:35px; left:50%; transform:translate(-50%, 0); width:95%; height:20px; border-radius:18px; background-color:" +
          data.services.service[i].color +
          "20; overflow:hidden; position:relative;'><div class='bar' style='height:20px; width:" +
          data.services.service[i].completed +
          "%; background-color:" +
          data.services.service[i].color +
          "; border-radius:0px;'></div></div><h3 style='top:50px; left:50%; width:90%; transform:translate(-50%, 0); font-size:25px; font-weight:200; position:relative;'>" +
          data.services.service[i].desc +
          "</h3><h3 style='top:40px; left:50%; width:90%; transform:translate(-50%, 0); font-size:25px; font-weight:200; position:relative;'>" +
          data.services.service[i].todo +
          "</h3></div></a>";
        if (
          data.services.service[i].status == "Completed" ||
          data.services.service[i].status == "Full Release"
        ) {
          document.getElementsByClassName("stat")[i].style.backgroundColor =
            "var(--bs-green)";
        } else if (
          data.services.service[i].status == "In development" ||
          data.services.service[i].status == "Public Beta" ||
          data.services.service[i].status == "Private Beta"
        ) {
          document.getElementsByClassName("stat")[i].style.backgroundColor =
            "var(--bs-blue)";
        } else if (
          data.services.service[i].status == "Halted" ||
          data.services.service[i].status == "Planned"
        ) {
          document.getElementsByClassName("stat")[i].style.backgroundColor =
            "var(--bs-red)";
        } else {
          document.getElementsByClassName("stat")[i].style.backgroundColor =
            "var(--bs-gray)";
        }
      }
    }
  });

  let canChange = 0;

  async function effect(i) {
    document.getElementsByClassName("service")[i].style.transform =
      "scale(105%)";
    document.getElementsByClassName("service")[i].style.transition = "0.3s";
    canChange = 0;
  }
  async function noEffect(i) {
    document.getElementsByClassName("service")[i].style.transform =
      "scale(100%)";
    canChange = 1;
  }
</script>

<style>
  .servicehead {
    text-align: left;
    top: 60px;
    font-family: Gilroy;
    position: relative;
  }
  .servicedesc {
    position: relative;
    top: 0px;
    text-align: left;
  }

  h2 {
    font-size: calc(1.3rem + 0.6vw);
  }

  .welcome-msg {
    top: 15px;
    max-width: 90%;
    left: 50%;
    transform: translate(-50%, 0);
    position: relative;
  }
  .newstop {
    left: 60px;
    top: 200px;
    transform: translate(0, -50%);
    height: 200px;
    filter: opacity(0.1) invert(0);
    position: absolute;
  }

  .intro {
    max-width: 1500px;
    left: 50%;
    top: 30px;
    transform: translate(-50%, 0);
    position: relative;
  }
  .socials {
    top: 50%;
    right: 50px;
    transform: translate(0, -50%);
    color: white;
    font-size: 25px;
    width: 150px;
    justify-content: right;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
  }
  .slogan {
    left: 80px;
    font-family:
      inter,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen,
      Ubuntu,
      Cantarell,
      "Open Sans",
      "Helvetica Neue",
      sans-serif;
    color: white;
    width: 500px;
    position: relative;
  }
  .footer-holder {
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    align-items: center;
    width: 98%;
    height: 250px;
    position: absolute;
  }
  @keyframes slideup {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .symbolholder {
    background-color: var(--bg-color);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: 1;
    overflow: hidden;
    position: fixed;
  }

  .backsymbol {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
    position: absolute;
  }
  .contentholder {
    left: 50%;
    transform: translate(-50%, 0);
    max-width: 1000px;
    position: relative;
  }
  .bottomleftcorner {
    animation: changecolor 10s linear infinite;
    position: relative;
  }
  .bottomleftcornerholder {
    left: -2.6px;
    bottom: -3px;
    scale: 31.6%;
    transform: translate(-106.5%, 107.3%);
    z-index: 2;
    position: absolute;
  }
  .square {
    --img-invert: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      41deg,
      rgba(0, 138, 255, 1) 0%,
      rgba(255, 0, 59, 1) 100%
    );
    z-index: 0;
    animation: changecolor 10s linear infinite;
    position: absolute;
  }
  #square2 {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #ffffff;
    transform: translate(0%, 0%);
    border-radius: 4px;
    z-index: 1;

    transition: 0.5s;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
  }

  #svcicons {
    top: 0px;
    left: 0;
    mask-image: url("/img/header_bg.png");
    -webkit-mask-size: 100%;
    mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    display: flex;
    gap: 15px;
    position: absolute;
  }

  h1 {
    color: var(--bg-text);
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
    transition: 0.5s;
  }
  h2 {
    --bg-text: #000000;
    color: var(--bg-text);
    transition: 0.5s;
    z-index: 1;
    position: relative;
  }

  .color {
    background: url("/img/header_bg.png");
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: brightness(150%);
  }

  element {
    background-color: #787878;

    border: 2px solid #787878;
  }

  .serviceshold {
    left: 50%;
    transform: translate(-50%, -220px);
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(540px, 1fr));
    position: relative;
  }

  .service:hover {
    opacity: 0.5;
  }

  #postholder {
    left: 50%;
    transform: translate(-50%, 0);
    max-width: 1550px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 0px;
    top: 30px;
    position: relative;
    z-index: 10;
  }

  .post:hover {
    border: 3px solid rgba(255, 255, 255, 0.483);
  }

  .post:hover .image {
    transform: translate(0, -5px);
    filter: drop-shadow(0px 0px 18px #ffffff14);
    -webkit-filter: drop-shadow(0px 0px 18px #ffffff14);
    scale: 103%;
    transition: 0.5s;
  }

  .image {
    width: 250px;
    left: 50px;
    top: -30px;
    position: absolute;
    transition: 0.5s;
  }

  .title {
    position: absolute;
    z-index: 11;
    font-size: 30px;
    top: 30px;
    right: 40px;
    width: 60%;
    text-align: right;
    font-family: Gilroy;
    transition: 0.5s;
  }

  .desc {
    position: absolute;
    font-family: Cafe;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 20px;
    left: 0px;
    bottom: 100px;
    transform: translate(0, 50px);
    text-align: justify;
    transition: 0.5s;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: "ellipsis";
  }

  .polka-dot {
    width: 240px;
    height: 240px;
    background-image: radial-gradient(#000000e5 2px, transparent 2px);
    background-size: 30px 30px;
    background-position:
      0 0,
      30px 30px;
    opacity: 0.1;
    rotate: 30deg;
    left: -80px;
    top: 150px;
    background-repeat: repeat;
    animation: rotate 240s linear infinite;
    position: absolute;
    z-index: 0;
  }

  .topimg {
    left: 50px;
    height: 200px;
    filter: opacity(0.1) invert(0);
    position: absolute;
  }

  @keyframes rotate {
    0% {
      rotate: 0deg;
    }
    100% {
      rotate: 360deg;
    }
  }

  a {
    bottom: 50px;
    z-index: 1;
    color: white;
  }

  @keyframes fadeup {
    0% {
      opacity: 0;
      transform: translate(0, 10px);
    }
    100% {
      opacity: 1;
      transform: translate(0, 0px);
    }
  }

  .status {
    top: 0;
    right: 0;
    position: relative;
  }

  .work {
    top: 78px;
    right: 40px;
    position: absolute;
    border: 0px solid white;
    border-radius: 18px;
  }

  .chip {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 18px;
    line-height: 30px;
  }

  .status {
    top: 85px;
    width: 80%;
    left: 50%;
    transform: translate(-50%, 0);
    height: 50px;
    background-color: rgba(110, 110, 187, 0.452);
    color: white;
    font-family:
      inter,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen,
      Ubuntu,
      Cantarell,
      "Open Sans",
      "Helvetica Neue",
      sans-serif;
    font-size: 20px;
    position: relative;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 1;
    transition: 0.5s;
  }

  .status:hover {
    transform: translate(-50%, -2px);
    box-shadow: 0px 0px 30px rgba(169, 182, 255, 0.137);
    text-decoration: underline;
    transition: 0.5s;
  }

  @media (max-width: 1000px) {
    .serviceshold {
      left: 0;
      display: block;
      transform: translate(0, -50px);
      width: 100%;
      overflow: hidden;
      display: block;
    }
    .work {
      right: 20px;
    }
    .newstop {
      display: none;
    }
    .topimg {
      display: none;
    }
    #postholder {
      left: 50%;
      width: 100%;
      transform: translate(-50%, 0);
      display: block;
      top: 30px;
      overflow: hidden;
      position: relative;
      padding-bottom: 50px;
      z-index: 10;
    }
    .desc {
      display: none;
    }
    .title {
      right: 20px;
      width: 100%;
    }
    .post {
      height: 150px;
      width: 50px;
      margin-bottom: 10px;
    }
    .post:hover .image {
      transform: translate(0, -50%);
      scale: 103%;
    }
    .image {
      top: 50%;
      left: 20px;
      width: 200px;
      transform: translate(0, -50%);
      opacity: 0.4;
    }
    .status {
      width: 100%;
      border-radius: 0px;
    }
  }

  @media (min-width: 2000px) {
    section {
      width: 2000px;
      left: 50%;
      transform: translate(-50%, 150px);
      margin-bottom: 200px;
      position: relative;
    }
    .status {
      width: 2000px;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
</style>
