---
import { getCollection } from 'astro:content';
const posts = (await getCollection('members'));
---

<body>
	<main>
		<div class="memberhelper">			
			<div class="memberholder">
				{
					posts.map((post) => (
                    <a class="member" href={post.data.memHub}>
						<div>
							<img src={post.data.memImage}>
							<div class="title">{post.data.memName}</div>
							<div class="desc">{post.data.memDesc}</div>
							</a>
						</div>
					))
				}
			</div>
		</div>
	</main>

</body>

<style>

	.memberhelper{
		width:100%;
		transform: translate(0, 50px);
		margin-bottom:100px;
		scroll-snap-type: both mandatory;
	}


    .memberholder{
		width:80%;
		display: grid;
		grid-template-columns:repeat(auto-fit, minmax(400px, 1fr));
		gap: 20px;
		left:50%;
		transform: translate(-50%, 0px);
		position: relative;
		border-radius: 8px;
		z-index: 10;
		scroll-snap-type: both mandatory;
	}
	.member{
		position: relative;
    	height:100px;
    	width:100%;
 		background-color:rgba(43, 43, 43, 0.422);
    	border-radius: 15px;
		font-family: Gilroy;
    	hyphens:auto;
    	overflow: hidden;
    	border: 3px solid rgba(255, 255, 255, 0.066);
    	transition: 0.5s;
	}
    .member:hover{
		position: relative;
    	height:100px;
    	width:100%;
 		background-color:rgba(43, 43, 43, 0.422);
    	border-radius: 15px;
		font-family: Gilroy;
    	hyphens:auto;
    	overflow: hidden;
    	border: 3px solid rgba(255, 255, 255, 0.154);
        transform: translate(0, -5px);
        box-shadow: 0px 0px 68px #292929;
    	transition: 0.5s;
	}
    .title{
        right:20px;
        top:20px;
        color:white;
        font-family:Gilroy;
        font-size:30px;
        position: absolute;
    }
    .desc{
        right:20px;
        top:60px;
        position: absolute;
        color:white;
        font-family: Cafe;
    }
    img{
        width:90px;
        height:90px;
        border-radius:8px;
        top:50%;
        left:5px;
        transform: translate(0, -50%);
        position: absolute;
    }

	.member:nth-child(1){
		border: 3px solid rgba(101, 201, 25, 0.708);
	}

	.member:nth-child(1) .desc{
		background-color: rgba(96, 193, 22, 0.813);
		right:10px;
		padding:5px;
		padding-left:10px;
		padding-right:10px;
		border-radius: 8px;
	}

	@media (max-width:1000px) {
		.title{
			display: none;
		}
		.desc{
			display: none;
		}
		.member{
		position: relative;
    	height:100px;
    	width:100px;
		}
		.memberholder{
			display: grid;
			grid-template-columns:repeat(auto-fit, minmax(100px, 100px));
			width:100%;
			left:50%;
		}
	}

	@media (min-width:2000px) {
    .memberholder{
        width:2000px;
        left:50%;
        transform: translate(-50%, 0);
    }
}
</style>
