=== C H A N G E L O G ===
Current Version: 1.0
___________________________________________________
Contains themes for:
Nintendo 3DS
Homebrew Channel
Wood R4 Card
___________________________________________________
---Version 1.0---
Nintendo 3DS Theme v1 Released
Homebrew Channel Theme v1 Released
Wood R4 Card Theme v1 Released 
-ISSUES-
Weird Bill Nye text on Wood R4 Theme v1
Incorrect looping on Nintendo 3DS Theme v1
_________________________________________________
Having problems? Suggestions?
Please contact me through Discord or email me 
at liamceda@hotmail.com with the subject "Themes".
